# RequestApp

./: .gitignore  README.md  build.gradle  service.json
app/: build.gradle
app/schemas/com.bezzo.coreandroid.data.local.sampleDB.SampleDatabase/: 1.json
app/schemas/com.co.jasamedika.coreandroid.data.local.sampleDB.SampleDatabase/: 1.json  2.json
app/src/androidTest/java/com/bezzo/coreandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/co/jasamedika/coreandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bezzo/coreandroid/: MvpApp.kt
app/src/main/java/com/bezzo/coreandroid/adapter/: CountryRVAdapter.kt
app/src/main/java/com/bezzo/coreandroid/adapter/recyclerView/: KaryawanRVAdapter.kt
app/src/main/java/com/bezzo/coreandroid/adapter/spinner/: JabatanSPAdapter.kt  SPAdapterContract.kt
app/src/main/java/com/bezzo/coreandroid/adapter/viewPager/: Sample2VPAdapter.kt  SampleVPAdapter.kt
app/src/main/java/com/bezzo/coreandroid/base/: BaseActivity.kt  BaseActivityView.kt  BaseDialogFragment.kt  BaseDialogFragmentView.kt  BaseFragment.kt  BaseFragmentView.kt  BaseHolder.kt  BasePresenter.kt  BasePresenterContract.kt  BaseResponse.kt  BaseView.kt
app/src/main/java/com/bezzo/coreandroid/data/: DataManager.kt  DataManagerContract.kt
app/src/main/java/com/bezzo/coreandroid/data/local/: LocalStorageHelper.kt  LocalStorageHelperContract.kt
app/src/main/java/com/bezzo/coreandroid/data/model/: Alamat.kt  ApiError.kt  Error.kt  JabatanResponse.kt  Karyawan.kt  NotificationData.kt  Socmed.kt  UserResponse.kt
app/src/main/java/com/bezzo/coreandroid/data/network/: ApiEndPoint.java  ApiHelper.kt  ApiHelperContract.kt  HttpInterceptor.java  HttpInterceptor.kt  NetworkClient.java  RequestOkHttpHandler.java  RequestRxHandler.java  ResponseHandler.kt  ResponseOkHttp.kt  RestApi.kt
app/src/main/java/com/bezzo/coreandroid/data/session/: SessionConstants.java  SessionHelper.kt  SessionHelperContract.kt
app/src/main/java/com/bezzo/coreandroid/di/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PerService.kt
app/src/main/java/com/bezzo/coreandroid/di/builder/: ActivityBuilder.kt
app/src/main/java/com/bezzo/coreandroid/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ServiceComponent.kt
app/src/main/java/com/bezzo/coreandroid/di/module/: ActivityModule.kt  ApplicationModule.kt  ServiceModule.kt
app/src/main/java/com/bezzo/coreandroid/features/main/: MainActivity.kt  MainContracts.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/bezzo/coreandroid/listener/: OnItemClickListener.kt  OnLoadMoreListener.kt  OnSelectListener.kt
app/src/main/java/com/bezzo/coreandroid/service/: MessagingInstanceIDService.java  MessagingService.java  SmsReceiver.java  UpdateLocationService.kt
app/src/main/java/com/bezzo/coreandroid/services/: MessagingInstanceIDService.java  MessagingService.java
app/src/main/java/com/bezzo/coreandroid/util/: AppLogger.java  CommonUtils.java  DateTimeUtils.java  EmulatorDetector.java  EventDecorator.java  FilePathUtil.java  Gps.java  ImageHandling.java  KeyboardUtils.java  LocaleHelper.java  NotificationUtils.java  PermissionUtil.java  SchedulerProvider.kt  ScreenUtils.java  ViewUtils.java  ZoomImage.java
app/src/main/java/com/bezzo/coreandroid/util/constanta/: ApiConstans.java  AppConstans.java
app/src/main/java/com/co/jasamedika/coreandroid/: MainActivity.kt  MvpApp.kt
app/src/main/java/com/co/jasamedika/coreandroid/base/: BaseActivity.kt  BaseActivityView.kt  BaseDialogFragment.kt  BaseDialogFragmentView.kt  BaseFragment.kt  BaseFragmentView.kt  BaseHolder.kt  BasePresenter.kt  BasePresenterContract.kt  BaseResponse.kt  BaseView.kt
app/src/main/java/com/co/jasamedika/coreandroid/data/: DataManager.kt  DataManagerContract.kt
app/src/main/java/com/co/jasamedika/coreandroid/di/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PerService.kt
app/src/main/java/com/co/jasamedika/coreandroid/listener/: OnItemClickListener.kt  OnLoadMoreListener.kt  OnSelectListener.kt
app/src/main/java/com/co/jasamedika/coreandroid/service/: MessagingInstanceIDService.java  MessagingService.java  SmsReceiver.java  UpdateLocationService.kt
app/src/main/java/com/co/jasamedika/coreandroid/util/: AppLogger.java  CommonUtils.java  DateTimeUtils.java  EmulatorDetector.java  EventDecorator.java  FilePathUtil.java  FontManager.java  Gps.java  KeyboardUtils.java  LocaleHelper.java  NetworkUtils.java  NotificationUtils.java  PermissionUtil.java  SchedulerProvider.kt  ScreenUtils.java  ViewUtils.java  ZoomImage.java
app/src/main/res/layout/: activity_main.xml  item_rv_sample.xml  item_sp_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bezzo/coreandroid/: ExampleUnitTest.kt
app/src/test/java/com/co/jasamedika/coreandroid/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bezzo/core/base/: BaseActivity.kt  BaseActivityView.kt  BaseDialogFragment.kt  BaseDialogFragmentView.kt  BaseFragment.kt  BaseFragmentView.kt  BaseHolder.kt  BasePresenter.kt  BasePresenterContract.kt  BaseResponse.kt  BaseView.kt
core/src/main/java/com/bezzo/core/data/local/: LocalStorageHelper.kt
core/src/main/java/com/bezzo/core/data/model/: Alamat.kt  ApiError.kt  Country.kt  Error.kt  Socmed.kt  (+4 more)
core/src/main/java/com/bezzo/core/di/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PerService.kt
core/src/main/java/com/bezzo/core/listener/: OnLoadMoreListener.kt
core/src/main/java/com/bezzo/core/service/: SmsReceiver.java  UpdateLocationService.kt
core/src/main/java/com/bezzo/core/util/: AppLogger.java  CommonUtils.java  DateTimeUtils.java  EmulatorDetector.java  FilePathUtil.java  Gps.java  ImageHandling.java  KeyboardUtils.java  LocaleHelper.java  NotificationUtils.java  PermissionUtil.java  SchedulerProvider.kt  ScreenUtils.java  ViewUtils.java  ZoomImage.java
core/src/main/res/values/: colors.xml  strings.xml
(+80 files in other folders)
